/* media queries
@media (max-width: 1200px) {
  .section-hero {
    background-color: orangered;
  }
}

/* si hay conflicto entre media  media queries siempre se aplica el ultimo  
@media (max-width: 600px) {
  .section-hero {
    background-color: blue;
    border: 20px solid green;
  }
} */

/* rem and em no depende de font-size en media queries! 1rem = 1em = 16px */

/* -FONT SIZES (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 
/ 44 / 52 / 62 / 74 / 86 / 98 

-SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 
/ 64 / 80 / 96 / 128

*/

/* *****+************** */
/*  BELOW  84*16 1344px (Smaller desktops) */
/* *****+************** */

/* 84 em sale de 1344/16 en pixels eso es igual a 84,375 pero es mejor usas numeros exactos por eso escogimos 84  */
@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* *****+************** */
/*  BELOW  75*16 1200px (Landsacpae Tablets) */
/* *****+************** */

/* 75 em sale de 1200/16 en pixeles eso es igual a 75    */

@media (max-width: 75em) {
  html {
    /* 9px / 16px */
    font-size: 56.25%;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .testimonials-container {
    padding: 9.6rem 3.2rem;
  }
}

/* *****+************** */
/*  BELOW  59*16 944px ( Tablets) */
/* *****+************** */

/* 59 em sale de 944/16 en pixeles eso es igual a 59    */

@media (max-width: 59em) {
  html {
    /* 8px/16px */
    font-size: 50%;
  }
  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .hero-img-box,
  .hero-text-box {
    text-align: center;
  }

  .hero-img {
    width: 60%;
  }

  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .logos img {
    height: 2.4rem;
  }

  .step-number {
    font-size: 7.4rem;
  }

  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .cta {
    /* 3/5 = 60% + 2/5 = 40% */
    grid-template-columns: 3fr 2fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .btn--form {
    margin-top: 1.2rem;
  }

  /* MOBILE NAVIGATION */

  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(10px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    /* LO USAMOS PARA MOVER EL MENU FUERA DE LA PAGINA HORIZONTALMENTE */
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease-in;

    /* HIDE NAVIGATION */
    /* allows No transitions at all */
    /* display: none; */

    /* 1) para esconder el main-nav visualmente  */
    opacity: 0;

    /* 2) hacerlo inaccesible para el mouse y para el teclado  */
    pointer-events: none;

    /* 3) tambien esconder para los lectores de pantallas  */
    visibility: hidden;

    /* esta es la forma correcta de escoder elementos sin display:none; */
  }

  .nav-open .main-nav {
    /* para mostrar el main_nav y tenemos que poner los valoreso normales otra vez. Pero solo cuando la clase nav-open esta si no, desaprece */
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    /* para que el menu vuleva al estado inicial  */
    transform: translateX(0);
  }

  .main-nav-list {
    flex-direction: column;
    /* aqui colvemos a cambiar el espacio al que tenia todo depende de como se vea  */
    gap: 4.8rem;
  }

  /* agregamos nav-open porque solo queremos que parezca el icono de cerrar cuando el nav este abierto  */
  .nav-open .icon-mobile-nav[name="close-outline"] {
    /* aqui se podemos usar diplay:block porque no necesitamos ninguna animacion */
    display: block;
  }

  /* usamos este para que no aprezaca el icono de menu cuando este abierto y solo aparezca el de cerrar  */
  .nav-open .icon-mobile-nav[name="menu-outline"] {
    /* aqui se podemos usar diplay:block porque no necesitamos ninguna animacion */
    display: none;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
}

/* *****+************** */
/*  BELOW  44*16 704px ( Samller Tablets) */
/* *****+************** */

/* 44em sale de 700/16 en pixeles eso es igual a 44em    */

@media (max-width: 44em) {
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .diets {
    /* para que ocupe toda la columna  */
    grid-column: 1 /-1;
    justify-self: center;
  }

  .heading-secondary {
    margin-bottom: 2.4rem;
  }

  .section-meals,
  .section-how {
    padding: 6.4rem 0;
  }

  /* esto es para que los planes ocuparan todo el espacio ya que estaban a l 75% */
  .pricing-plan {
    width: 100%;
  }
  /* dividimos el grid en 6 columnas  */
  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }

  /* expadimos el logo y el addess 3  */
  .logo-col,
  .address-col {
    grid-column: span 3;
  }

  /* aca cambimos los nav-col para la primera columna y lo expandimos de a dos 2 y le agregamos una margen de 32px o 3.2rem */
  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }
}

/* *****+************** */
/*  BELOW  34*16 544px ( Phones) */
/* *****+************** */

/* 34em sale de 544/16 en pixeles eso es igual a 34em    */

@media (max-width: 34em) {
  .grid {
    row-gap: 4.8rem;
  }
  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(1, 1fr);
  }

  .btn,
  .btn:link,
  .btnv:visited {
    padding: 2.4rem 1.6rem;
  }

  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }

  .hero {
    padding: 0 3.2rem;
  }

  .hero-img {
    width: 80%;
  }

  .logos img {
    height: 1.2rem;
  }

  .step-img-box:nth-child(2) {
    grid-row: 1;
  }

  .step-img-box:nth-child(6) {
    grid-row: 5;
  }

  /* para mover solo las imagnes hacia abajo   */
  .step-img-box {
    transform: translateY(2.4rem);
  }

  .testimonials-container {
    padding: 6.4rem;
  }

  .testimonials {
    grid-template-columns: repeat(1, 1fr);
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
  }

  .cta {
    grid-template-columns: repeat(1, 1fr);
  }

  /* toca agregarke un tama√±o ya que ala imagene en html no esta si no esta en el CSS */
  .cta-img-box {
    height: 32rem;
    grid-row: 1;
  }

  .cta-img-box {
    padding: 3.2rem;
  }
}

/* *****+************** */
/* Fixing safari flexbox gap */
/* *****+************** */

.no-flexbox-gap .main-nav-list li:not(:last-child) {
  margin-right: 4.8rem;
}

.no-flexbox-gap .list-item:not(:last-child) {
  margin-bottom: 1.6rem;
}

.no-flexbox-gap .list-icon:not(:last-child) {
  margin-right: 1.6rem;
}

.no-flexbox-gap .delivered-faces {
  margin-right: 1.6rem;
}

.no-flexbox-gap .meal-attribute:not(:last-child) {
  margin-bottom: 2rem;
}

.no-flexbox-gap .meal-icon {
  margin-right: 1.6rem;
}

.no-flexbox-gap .footer-row div:not(:last-child) {
  margin-right: 6.4rem;
}

.no-flexbox-gap .social-links li:not(:last-child) {
  margin-right: 2.4rem;
}

.no-flexbox-gap .footer-nav li:not(:last-child) {
  margin-bottom: 2.4rem;
}

@media (max-width: 75em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 3.2rem;
  }
}

@media (max-width: 59em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 0;
    margin-bottom: 4.8rem;
  }
}
